# Example environment variables for Fitness App

# Secret key for JWT authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/fitness_app
